{
	"name": "rickshaw",
	"version": "1.1.2",
	"dependencies": {
		"d3": ">= 2.10.1",
		"jsdom" : ">= 0.2.14"
	},
	"devDependencies": {
		"grunt" : "",
		"grunt-recess" : "",
		"grunt-contrib-jshint": "",
		"grunt-contrib-uglify": "",
		"grunt-contrib-nodeunit" : "",
		"grunt-contrib-concat" : "",
		"grunt-contrib-watch": ""
	},
	"keywords": ["d3", "charts", "rickshaw", "svg", "graph"],
	"main": "./rickshaw",
	"engines": {
		"node": ">= 0.8.0"
	},
	"scripts":{
		"build" : "grunt make"
	}
}
